<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-2p-qnh">
                                <rect key="frame" x="16" y="60" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="890-04-Y4r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-TA-mnw">
                                <rect key="frame" x="216" y="222" width="119" height="38"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2z8-el-dER"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Sunrise time"/>
                                <connections>
                                    <action selector="SunriseTimeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ob-QU-aQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise time is 10:00AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-ou-Qav">
                                <rect key="frame" x="16" y="140" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cfX-WV-okC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlj-2p-qnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F8r-vt-8xF"/>
                            <constraint firstItem="Elw-TA-mnw" firstAttribute="top" secondItem="Ga5-ou-Qav" secondAttribute="bottom" constant="42" id="IZR-yO-iRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlj-2p-qnh" secondAttribute="trailing" constant="16" id="P8G-9c-nyd"/>
                            <constraint firstItem="Ga5-ou-Qav" firstAttribute="trailing" secondItem="mlj-2p-qnh" secondAttribute="trailing" id="Vji-2h-5C6"/>
                            <constraint firstItem="mlj-2p-qnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XSP-SO-WSZ"/>
                            <constraint firstItem="Elw-TA-mnw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Z2N-Tf-Vn7"/>
                            <constraint firstItem="Ga5-ou-Qav" firstAttribute="leading" secondItem="mlj-2p-qnh" secondAttribute="leading" id="cSa-Ml-gTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elw-TA-mnw" secondAttribute="trailing" constant="40" id="dMU-Yu-Nip"/>
                            <constraint firstItem="Ga5-ou-Qav" firstAttribute="top" secondItem="mlj-2p-qnh" secondAttribute="bottom" constant="40" id="v8U-ia-WWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Cityname" destination="mlj-2p-qnh" id="Ail-0z-aFi"/>
                        <outlet property="SunriseTime" destination="Ga5-ou-Qav" id="Kcv-hG-kkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
